{
  "name": "ngx-zendesk-webwidget-updated",
  "version": "6.0.1",
  "repository": {
    "type": "git",
    "url": "https://github.com/yayudev/ngx-zendesk-webwidget.git"
  },
  "author": {
    "name": "Arturo Coronel",
    "email": "arturo.coronel@sonatafy.com"
  },
  "keywords": [
    "angular"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yaudev/ngx-zendesk-webwidget/issues"
  },
  "peerDependencies": {
    "@angular/core": "^14.0.0"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  }
}
